0.81508
always_pos:61.0
favorite_pos:64.0
seen_pos:65.0
different_pos:66.0
also_pos:67.0
especially_pos:69.0
may_pos:69.0
definitely_pos:74.0
job_pos:75.0
world_pos:76.0
amazing_pos:78.0
well_pos:79.0
loved_pos:82.0
highly_pos:83.0
both_pos:84.0
best_pos:84.0
wonderful_pos:88.0
great_pos:90.0
perfect_pos:92.0
excellent_pos:119.0
worst_neg:-222.0
waste_neg:-144.0
bad_neg:-143.0
nothing_neg:-121.0
supposed_neg:-114.0
poor_neg:-109.0
boring_neg:-107.0
script_neg:-106.0
poorly_neg:-105.0
awful_neg:-99.0
worse_neg:-90.0
looks_neg:-87.0
original_neg:-85.0
lame_neg:-85.0
stupid_neg:-82.0
annoying_neg:-80.0
tries_neg:-79.0
ridiculous_neg:-73.0
bad._neg:-72.0
minutes_neg:-71.0
0.719
enjoyable_pos:104.0
perfect._pos:105.0
delightful_pos:108.0
atmosphere_pos:108.0
captures_pos:108.0
superb_pos:109.0
tony_pos:112.0
highly_pos:113.0
noir_pos:113.0
today_pos:113.0
favorite_pos:115.0
loved_pos:115.0
refreshing_pos:117.0
funniest_pos:127.0
excellent_pos:128.0
rare_pos:128.0
subtle_pos:130.0
perfect_pos:134.0
7_pos:138.0
wonderfully_pos:150.0
worst_neg:-262.0
waste_neg:-261.0
poorly_neg:-245.0
annoying_neg:-174.0
fails_neg:-170.0
disappointing_neg:-163.0
dull_neg:-163.0
awful_neg:-162.0
boring_neg:-159.0
lame_neg:-158.0
lacks_neg:-155.0
pointless_neg:-154.0
worse_neg:-151.0
awful._neg:-149.0
badly_neg:-146.0
unfortunately,_neg:-131.0
terrible._neg:-131.0
mildly_neg:-128.0
bad._neg:-125.0
wonder_neg:-124.0
0.8478
captures_pos:134.0
finest_pos:134.0
excellent_pos:135.0
surprisingly_pos:136.0
perfect,_pos:136.0
superb_pos:138.0
8/10_pos:139.0
amazing._pos:139.0
delightful_pos:145.0
favorite_pos:146.0
noir_pos:147.0
subtle_pos:148.0
perfect._pos:150.0
highly_pos:151.0
funniest_pos:153.0
7_pos:163.0
rare_pos:167.0
refreshing_pos:170.0
7/10_pos:172.0
wonderfully_pos:200.0
poorly_neg:-293.0
worst_neg:-269.0
waste_neg:-256.0
awful._neg:-207.0
boring_neg:-198.0
fails_neg:-197.0
disappointing_neg:-179.0
lame_neg:-174.0
disappointment_neg:-172.0
4/10_neg:-171.0
annoying_neg:-171.0
terrible._neg:-170.0
dull_neg:-169.0
lacks_neg:-168.0
mildly_neg:-161.0
badly_neg:-154.0
pointless_neg:-154.0
mess._neg:-154.0
annoying._neg:-153.0
awful_neg:-153.0
0.86028
excellent._pos:136.0
excellent_pos:138.0
driven_pos:138.0
favorite_pos:139.0
8/10_pos:140.0
superb_pos:143.0
noir_pos:145.0
amazing._pos:146.0
perfect,_pos:147.0
subtle_pos:148.0
delightful_pos:148.0
funniest_pos:149.0
highly_pos:155.0
surprisingly_pos:157.0
perfect._pos:158.0
rare_pos:165.0
7_pos:173.0
refreshing_pos:179.0
7/10_pos:188.0
wonderfully_pos:214.0
poorly_neg:-304.0
worst_neg:-258.0
waste_neg:-253.0
fails_neg:-210.0
awful._neg:-206.0
boring_neg:-189.0
lame_neg:-186.0
disappointing_neg:-182.0
lacks_neg:-181.0
terrible._neg:-180.0
4/10_neg:-180.0
disappointment_neg:-179.0
annoying_neg:-173.0
mildly_neg:-166.0
pointless_neg:-162.0
weak_neg:-160.0
annoying._neg:-159.0
disappointment._neg:-158.0
badly_neg:-158.0
mess._neg:-158.0
